import java.util.Scanner;
public class UNION {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int i,j;
        int n = sc.nextInt();
        int m = sc.nextInt();
        int []arr = new int[100];
        int []arr1 = new int[100];
        
        for(i=0;i<n;i++)
        {
        	arr[i] = sc.nextInt();
        	}
        for(j=0;j<m;j++)
        {
        	arr1[j]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
        	for(j=0;j<m;j++)
            {
        		if(arr[i]==arr1[j])
        		{
        		    System.out.println(arr[i]+" ");
        			arr1[j]=Integer.MIN_VALUE;
        			
        			break;
        		}
            }
        }

	}
}
