package LinkedList;
import java.util.*;
import java.util.ArrayList;
public class LinkedList1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         ArrayList<Integer> list1 = new ArrayList<>();
         System.out.print(list1.size() + " ");
         list1.add(2);
         list1.add(3);
         list1.add(11);
         list1.add(12);
         list1.add(3,23);
         System.out.print(list1.size() + " ");
         System.out.print(list1.get(2) + " ");
         System.out.print(list1.size() + " ");
         System.out.println();
         System.out.println(list1);
         System.out.println(list1.size());
         for(int i = 0;i < list1.size();i++)
         {
        	 System.out.print (list1.get(i) + " ");
         }
	}

}
