package LinkedList;

public class Linkedlistuse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      Node1<Integer> n1 = new Node1<Integer>(10);
      Node1<Integer> n2 = new Node1<Integer>(20);
      Node1<Integer> n3 = new Node1<Integer>(30);
      Node1<Integer> n4 = new Node1<Integer>(40);
      n1.next=n2;
      n2.next=n3;
      n3.next=n4;
      Node1<Integer> head = n1;
      while(head!=null)
      {
    	  System.out.print(head.data + " ");
          head=head.next;
      }
	}

}
