package LinkedList;
import java.util.*;
public class LinkedListUse2 {
	public static Node1<Integer> takeInput()
	{
		Node1<Integer> head = null;
		Scanner sc = new Scanner(System.in);
		int data = sc.nextInt();
	   while(data!= 0)
	   {
		   Node1<Integer> newnode = new Node1<Integer>(data);
		   if(head == null)
		   {
			   head=newnode;
			   
		   }
		   else
		   { 
			Node1<Integer> temp = head;
			while(temp.next!=null)
			{
				temp=temp.next;
			}
			temp.next = newnode;
		   }
		   data = sc.nextInt();
	   }
		
	   return head;
	}
	
	public static void print(Node1<Integer> head)
	{
		while(head!=null)
		{
			System.out.print(head.data + " ");
			head=head.next;
		}
	}

	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Node1<Integer> head = takeInput();
	    print(head);
		//Node1<Integer> n1 = new Node1<Integer>(10);
		//Node1<Integer> n2 = new Node1<Integer>(20);
		//Node1<Integer> n3 = new Node1<Integer>(30);
		//Node1<Integer> n4 = new Node1<Integer>(40);
		//n1.next=n2;
		//n2.next=n3;
		//n3.next=n4;
		//Node1<Integer> head = n1;
		//print(head);//Passing the reference to the function

	}

}
