package leeeetcodeee;
import java.util.*;
import java.util.ArrayList;
public class ArrayyLists {

	//private static int initialCapacity;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		ArrayList<Integer> list = new ArrayList<>(n);
		//list.add(5);
		//list.add(110);
		//list.add(87);
		//list.add(50);
		//list.add(555);
		//System.out.println(list);
		for(int i=0;i<n;i++)
		{
			list.add(sc.nextInt());
		}
		for(int i=0;i<n;i++)
		{
		System.out.print(list.get(i) + " ");
		}
		

	}

}
