import java.io.*;
import java.util.*;

public class permutation {
    public static void solution(String str1,String str2)
    {

        int freq[] = new int[26];
        if(str1.length()!=str2.length())
        {
            System.out.println("No");
        }
        else{
        for(int i=0;i<str1.length();i++)
        {
            char ch = str1.charAt(i);
            ++freq[ch-'a'];
        }
        for(int i=0;i<str2.length();i++)
        {
            char ch = str2.charAt(i);
            --freq[ch-'a'];
        }
        int count = 0;
        for(int i=0;i<26;i++)
        {
            if(freq[i]!=0)
            count++;
        }
        if(count>0)
        {
            System.out.println("No");
        }
        else{
            System.out.println("Yes");
        }
    }

    }
    public static void main(String args[])
    {
    Scanner sc = new Scanner(System.in);
    String str1 = sc.nextLine();
    String str2 = sc.nextLine();
    solution(str1,str2);
    }
}
