import java.util.Scanner;
class Max_Scal_Prod
{
public static void Min_Scalar_Product(int n,int []arr,int []arr_1)
{
        int i,j,k,l;
        int temp,total=0,temp_1,total_1=0;
     for(i=1;i<=n;i++)
     {

             for(k=i+1;k<=n;k++)
             {

                 if(arr[k]<arr[i])
                 {
                     temp=arr[i];
                     arr[i]=arr[k];
                     arr[k]=temp;

                 }
             }
         }

    for(i=1;i<=n;i++)
    {
      System.out.println(arr[i]);
    }
    System.out.println("\n");
    
      for(j=1;j<=n;j++)
     {

             for(l=j+1;l<=n;l++)
             {

                 if(arr_1[l]<arr_1[j])
                 {
                     temp_1=arr_1[j];
                     arr_1[j]=arr_1[l];
                     arr_1[l]=temp_1;

                 }
             }
         }

    for(j=1;j<=n;j++)
    {
    System.out.println(arr_1[j]);
    }
    System.out.println("\n");
    for(i=1;i<=n;i++)
    {
        for(j=1;j<=n;j++)

    {
        if(i == j){
        total = total + arr[i]*arr_1[j];
        }
        else{
            total_1 = total_1 + arr[i]*arr_1[j];
        }
    }
}
System.out.println(total);
}

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int [] arr = new int[10];
    int [] arr_1 = new int[10];
    int i,j;
    for(i=1;i<=n;i++)
    {
        arr[i] = sc.nextInt();
    }
    for(j=1;j<=n;j++)
    {
        arr_1[j] = sc.nextInt();
    }
    Min_Scalar_Product(n,arr,arr_1);
    sc.close();
}
}
