import java.util.Scanner;
public class Palindromestring {
    
    public static void Iterationjava(String str1)
    {
        int i,j;
        String str2 = "";
        for(i=0;i<str1.length();i++)
        {
             str2 = str2 + str1.charAt(i);
        }
        String str3 = "";
        for(j=str1.length()-1;j>=0;j--)
        {
            str3=str3 + str1.charAt(j);
        }
        if(str2.equals(str3))
        {
           System.out.println("String is palindrome");
        }
        else{
            System.out.println("String is Not Palindrome");
        }
    }
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str1 = sc.nextLine();
    Iterationjava(str1);

}
}
