package Megagfg;

import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Arraysort {
 void solution(int []arr,int n)
	{
	   Arrays.sort(arr);
	   //for(int i=0;i<n;i++)

		  // {
		     System.out.print(Arrays.toString(arr));
		   //}
		    // Arrays.sort(arr,Collections.reverseOrder());

	       
	}
	      	 

	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		Arraysort a1 = new Arraysort();
		//int n = sc.nextInt();
		int i;
		int []arr = {5,7,20,10};
        //for(i=0;i<n;i++)
        //{
        	//arr[i] = sc.nextInt();
        //}
		int n=arr.length;
		a1.solution(arr,n);
	

}

}
