package Javametads2;
public class consecutiveones{
	
void consecutive(int []arr,int n)
{
	int i,j,count=0;
	int maximum = Integer.MIN_VALUE;
	
   for(i = 0;i < n;i++)
   { 
	   
	   if(arr[i]==1)
	   {
		  
		   count ++;
		   if(count>maximum)
			 maximum = count;
	   }
	  
	   else
		   count = 0;
   }
   System.out.print(maximum + " ");
   
   
   
   
}
public static void main(String[] args)
{
	consecutiveones find = new consecutiveones();
    int arr[] = {1,0,1,1,1,1,1,1,1,0,1,1};
    int n = arr.length;
    find.consecutive(arr,n);
    //zero.printArray(arr,n);
    
}

}
