package leeeetcodeee;
import java.util.*;
import java.io.*;
public class Intersectionoftwoarrays {

	public static void find(int []arr,int []arr1)
	
	{
		int n1 = arr.length;
	    int n2 = arr1.length;
	    int []res = new int[n1+n2];
	    int k = 0,i = 0,j = 0;
	    
	    Arrays.sort(arr);
	    Arrays.sort(arr1);
	    while(i < n1 && j <n2)
	    {
	    	if(arr[i] > arr1[j])
	    	{
	    	      if(arr[i] > arr1[j])
	    	      {
	    	    	  System.out.print(arr1[j] + " ");
	    	    	 j++;
	    	      }
	    	
	    	}
	    	else if(arr[i] < arr1[j])
	    	{
	    		System.out.print(arr[i] + " ");
	    		i++;
	    	}
	    	else
	    	{
	    		System.out.print(arr[i] + " ");
	    		i++;
	    		j++;
	    		
	    		
	    		
	    	}
	    
	    }
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		int []arr = {10,15,20,15,30,30,5};
		int []arr1 = {30,5,30,80};
		//int n1 = arr.length;
		//int n2 = arr1.length;
		find(arr,arr1);
	}

}
