package Javametads2;

public class Leaderinanarray {
	void learr(int []arr,int n)
    {
		int i,j;
         for(i=0;i<n;i++)
        	 {
        	int count = 0;
        	 for(j=i+1;j<n;j++)
        	 {
        		 if(arr[i]<=arr[j])
        		 {
        			 count++;
        			 break;
        		 }
        		 
        		 
        	 }
        	 if(count==0)
        	 {
        		 System.out.print(arr[i] + " ");
        	 }
        	 
        	 
         }
         
    }
   
    //void printArray(int arr[],int n)
    //{
     //   for (int i = 0; i <n; i++)
      //      System.out.print(arr[i] + " ");
    //}
 

    public static void main(String[] args)
    {
    	Leaderinanarray zero = new Leaderinanarray();
        int arr[] = {7,10,4,3,6,5,2};
        int n = arr.length;
        zero.learr(arr,n);
        //zero.printArray(arr,n);
        
    }
		
		

	}



