package Megagfg;

import java.util.Scanner;

public class MaximumLengthEvenoddSubarray {
	static void solution(int []nums,int n)
	{
	   int i,j,count=0;
		 
	      for(i = 0;i<nums.length-1;i++)
	    	 {
	    	   
	    	  for(j=i+1;j<nums.length;j++)
	    	  {
	    		  if(nums[i] == nums[j])
	    		  {
	    			  count++;
	    			  
	    		  }
	    	 }
	    	  }
	      if(count>n/2)
		  {
			  System.out.println(i);
		  }
	      else
	      {
	    	  System.out.print(-1);
	    	  
	      }
	       	}
	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int []nums = {20,30,40,50,50,50,50};
        int n = nums.length;
		solution(nums,n);
	}
	}
