package Javametads2;

public class Maximumdiff {
	void learr(int []arr,int n)
    {
		int i,j,temp=0;
	    int maximum = Integer.MIN_VALUE; 
	   
	   for(i = 0;i < n-1;i++)
	   {
		   for(j = i+1;j < n;j++)
		   {
			   if(arr[j]>arr[i])
			   {
				  temp = arr[j] - arr[i];
				   if(temp > maximum)
					   maximum = temp;
			   }
		   }
	   }
	   System.out.print(maximum);

       
    }
        	 
  //void printArray(int arr[],int n)
    //{
     //   for (int i = 0; i <n; i++)
      //      System.out.print(arr[i] + " ");
    //}
 

    public static void main(String[] args)
    {
    	Maximumdiff zero = new Maximumdiff();
        int arr[] = {2,3,10,6,4,8,1,15};
        int n = arr.length;
        zero.learr(arr,n);
        //zero.printArray(arr,n);
        
    }
		

}
