import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
   int i,n;
   int max=0;
   n=sc.nextInt();
   int []arr = new int[10];
   for(i=0;i<n;i++)
   {
	   arr[i]=sc.nextInt();
   }
   for(i=0;i<n;i++)
   {
	   if(arr[i]>max)
	   {
		   max=arr[i];
	   }
   }
     System.out.println(max);
     int min=arr[0];
     for(i=0;i<n;i++)
     {
  	   if(arr[i]<min)
  	   {
  		   min=arr[i];
  	   }
     }
       System.out.println(min);
	}
}
