package Megagfg;
import java.util.Scanner;

public class MinimumOperations {
	static int solution(int []nums,int n)
	{
		int i,j,temp=0,count = 0,count1=0;
		  
	       for(i = 0;i<nums.length-1;i++)
	    	   
	       {
	         if(nums[i] >= nums[i+1])
	         {
	        	 temp = nums[i]-nums[i+1];
	        	 count = count + temp +1;
              count1 = count1+count;
	        	 nums[i+1] = nums[i+1] + count;
	          
		   }
	         temp = 0;
            count = 0;
	         
	
	
	}
	       result count1;
	
}
	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int []nums = {1,5,2,4,1};
        int n = nums.length;
		solution(nums,n);
		

	}
}



