package Megagfg;
import java.util.Scanner;
import java.util.*;
public class PrefixSum {
	static void solution(int []nums,int n)
	{
		int i,j,sum=0,count=0;
		//int max = Integer.MIN_VALUE;
		//int l;
		//l=k;
		for(i=0;i<n;i++)
		{
			sum = sum + nums[i];
			
		System.out.println(sum);
	}
}
	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int []nums = {2,8,3,9,6,5,4};
        int n = nums.length;
        //int k =sc.nextInt();
		solution(nums,n);
	

}

}
