package ArrayBabbar;

import java.util.Scanner;

public class shiftzero {
	public static void main(String[] args) {
		int n;
		int nonzero=0;
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();
        int[] array = new int[10];
        for(int i=0;i<n;i++)
        {
        	array[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
        	if(array[i]!=0)
        	{
        		
        		int temp=array[i];
        		array[i]=array[nonzero];
        		array[nonzero]=temp;
        		nonzero++;
        	}
        }
        for(int i=0;i<n;i++)
        {
        System.out.println(array[i]);
        }
        
	}

