class Solution{
    //Function to check whether there is a subarray present with 0-sum or not.
    static boolean findsum(int arr[],int n)
    {
        //Your code here
        HashSet<Integer>h1 = new HashSet<Integer>();
        int count = 0;
        int sum = 0;
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
            if(arr[i]==0 || sum==0 || h1.contains(sum))
            {
                count++;
            }
            h1.add(sum);
        }
        if(count==0)
        return false;
        else 
        return true;
        
    }
}
