import java.util.Scanner;
public class PairSum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
  Scanner sc = new Scanner(System.in);
  int i,j;
  int n = sc.nextInt();
  System.out.println("Enter the pair");
  int x = sc.nextInt();
  int []arr = new int[100];
  for(i=0;i<n;i++)
  {
	  arr[i]=sc.nextInt();
  }
  int count=0;
  for(i=0;i<n;i++)
  {
	  for(j=i+1;j<n;j++)
	  {
		 if((arr[i]+arr[j])==x)
		 {
			 count++;
		 }
	  }
  }
  System.out.println(count);
	}

}

