import java.util.Scanner;
public class PairSum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
  Scanner sc = new Scanner(System.in);
  int i,j,k;
  int n = sc.nextInt();
  System.out.println("Enter the pair");
  int x = sc.nextInt();
  int []arr = new int[100];
  for(i=0;i<n;i++)
  {
	  arr[i]=sc.nextInt();
  }
  int myarray=arr.length;
  int count=0;
  for(i=0;i<n;i++)
  {
	  for(j=i+1;j<n;j++)
	  {
	      for(k=j+1;k<n;k++)
	      {
	          
		 if((arr[i]+arr[j]+arr[k])==x)
		 {
			 count++;
		 }
	  }
  }
}
  System.out.println(count);
 
	}

}
