import java.util.Scanner;
public class UNIQUECODINGNINJA {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[1000];
        int i,j,count=0;
        for(i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(i=0;i<n-1;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(arr[i]==arr[j]) {
                    System.out.println(arr[i]);
                }
            }
        }
    }
}
