package Javametads2;

public class ShiftZeroes {

	
    void shift(int []arr,int n)
    {
    	int i,j,temp=0;
    	for(i=0;i<n;i++)
    	{
    		if(arr[i]==0)
    			for(j=i+1;i<n;i++)
    			{
    				if(arr[i]!=0)
    					temp=arr[i];
    				arr[i] = arr[j];
    				arr[j]=temp;
    				
    					

    			}
    	}
    }
   
    void printArray(int arr[],int n)
    {
        for (int i = 0; i <n; i++)
            System.out.print(arr[i] + " ");
    }
 

    public static void main(String[] args)
    {
    	ShiftZeroes zero = new ShiftZeroes();
        int arr[] = {8,5,0,10,0,20};
        int n = arr.length;
        zero.shift(arr,n);
        zero.printArray(arr,n);
        
    }
		
		// TODO Auto-generated method stub

	}


