import java.util.*;
import java.io.*;
import java.util.ArrayList;
public class reverselyprintthearray {
    public static void  reversearray_1(int arr[],int indx)
    {

        if(indx==-1)
        {
            return;
        }
        System.out.print(arr[indx] + " ");
        reversearray_1(arr,indx-1);
    }
    public static void main(String args[])
    {
           //Scanner sc = new Scanner(System.in);
           //int n  = sc.nextInt();
           int arr[] = {2,1,-2,2,3,4,-4,5,9,5,-9};
           reversearray_1(arr,arr.length-1);
//System.out.println(output);
           
    }
}
