package leeeetcodeee;
import java.util.*;
public class OperationsInArrayList3 {
public static void Solved(ArrayList<Integer> values,ArrayList<Integer> values1)
{
     values.add(1000);
   	 values.add(801);
   	 values.add(60);
   	 values.add(40);
   	 values.add(500);
   	 values.add(700);
   	 for(Object i:values)
   	 {
   		 System.out.print(i + " ");
   	 }
   	 System.out.println();
   	 Iterator itr = values.iterator();
   	 while(itr.hasNext())
   	 {
   		 
   			 System.out.print(itr.next() + " ");
   		 
   	 }
   	 System.out.println();
   	 
   	 Collections.sort(values);
   	 for(int j = 0;j<values.size();j++) {
   	 System.out.print(values.get(j) + " ");
   	 }  	 
   	 System.out.println();

   	 values1.add(10);
  	 values1.add(8000);
  	 values1.add(6000);
  	 values1.add(20);
  	 values1.add(900);
  	 values1.add(1500);
    Collections.sort(values1);
    for(int i=0;i<values1.size();i++)
    {
    	System.out.print(values1.get(i) + " ");
    }
    System.out.println();
    values.addAll(values1);
    for(Object i:values1)
    {
    	System.out.print(i + " ");
    }
    
   	 
 }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
   Scanner sc = new Scanner(System.in);
   ArrayList<Integer>values = new ArrayList<Integer>();
   ArrayList<Integer>values1 = new ArrayList<Integer>();
   Solved(values,values);
	}
}
