package leeeetcodeee;
import java.util.*;
import java.util.ArrayList;
public class Addingnewduringmakingclone {

	
	
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	ArrayList<Integer> list1 = new ArrayList<Integer>(10);
	   
	list1.add(10);
	list1.add(20);
	list1.add(30);
	list1.add(40);
	list1.add(50);
    System.out.print(list1);
    ArrayList<Integer> list2 = (ArrayList<Integer>)list1.clone();
    list2.add(60);
    list2.add(70);
    list2.add(80);
    System.out.println("");
    System.out.print(list2);
	
}
}
