package Megagfg;
import java.util.*;
import java.io.*;

import java.util.Scanner;

public class DefanginganIPAddress {
	public static void Address(String str)
	{     
		String ans = "";
		String ans1 ="";
		String finalans ="";
			for(int i =0 ;i<str.length();i++)
			{
				if(str.charAt(i) == '.')
				{
					ans = ans + "[.]";
				}
				else
				{
					ans = ans + str.charAt(i);
				}
			}
			System.out.print(ans);
			System.out.println();
			//System.out.print(ans1);
			
		}

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		  Scanner sc =  new Scanner(System.in);
		  String str = "255.100.50.0";
		  //str = sc.nextLine();
		  Address(str);
	}
}
