import java.io.*;
import java.util.*;
import java.util.ArrayList;
class HelloWorld {
    public static void main(String[] args) {
       StringBuilder str = new StringBuilder();
       
       for(int i=0;i<26;i++)
       {
           char ch = (char)('a' + i);
           str.append(ch); 
       }
       System.out.println(str.toString());
       str.insert(1,'i');
       str.delete(1,3);

      //str.reverse();
       System.out.println(str.toString());
       System.out.println(str.capacity());
       System.out.println(str.toString().toUpperCase());
        char arr[] = new char[str.length()];
       for(int i=0;i<str.length();i++)
       {
           char ch = str.charAt(i);
           arr[i] = ch;
       }
       for(int i=0;i<arr.length;i++)
       {
           System.out.print(arr[i] + " ");
       }
     System.out.println();
    ArrayList<String>s1  = new ArrayList<String>();
String str2 = "my name is umang pratap singh";
String arr1[] = str2.split(" ");
for(String ans:arr1)
{
    System.out.print(ans + " ");
    s1.add(ans);
}
System.out.println();
System.out.println(s1);
      }
}
