import java.io.*;
import java.util.*;
import java.util.Stack;
public class Hasmap1 {
    public static void main(String args[])
    {
        HashMap<String,Integer> h1 = new HashMap<>();
        h1.put("India",20);
        h1.put("Nigeria",30);
        h1.put("Australia",40);
        h1.put("South Africa",50);
        h1.put("Russia",60);
        h1.put("America",70);
        System.out.println(h1);
        System.out.println(h1.get("India"));
        System.out.println(h1.containsKey("Switzerland2"));
        Set<String> s1= h1.keySet();
        System.out.println(s1);
        for(String key:h1.keySet())
        {
            Integer val = h1.get(key);
            System.out.println(key +":" + val);
        }
       
    }
}
