import java.util.*;
import java.io.*;
import java.util.ArrayList;
public class countpairsum {
    public static void  removeduplicatess(int arr[])
    {
        int subarray_count = 0;
        int count=0;
        HashSet<Integer>h1 = new HashSet<Integer>();
        for(int i=0;i<arr.length;i++)
    {
        subarray_count+=arr[i];
        if(arr[i]==0||subarray_count==0||h1.contains(subarray_count))
        {
            count++;
        }
        h1.add(count);
    }
    System.out.println(subarray_count);
    }
    public static void main(String args[])
    {
           //Scanner sc = new Scanner(System.in);
           //int n  = sc.nextInt();
           int arr[] = {2,1,-2,2,3,4,-4,5,9,5,-9};
           removeduplicatess(arr);
//System.out.println(output);
           
    }
}
