//package Matrix;
import java.io.*;
import java.util.*;
import java.util.ArrayList;
public class Findmaximumelements {
    public static void solution(int [][]arr)
{
           ArrayList<Integer> l1 = new ArrayList<Integer>();
           for(int i=0;i<arr.length;i++)
           {
            int max = Integer.MIN_VALUE;
            for(int j=0;j<arr[0].length;j++)
            {
               if(arr[i][j]>max)
               max = arr[i][j];
        
            }
            l1.add(max);
           }
           System.out.println(l1.toString());
            
} 
    
    public static void main(String args[])
    {
        int[][] arr = new int[][] { {3, 4, 1, 8},
                                    {1, 4, 9, 11},
                                    {76, 34, 21, 1},
                                   {2, 1, 4, 5} };

      solution(arr);
    }
}
 

