//package Matrix;
import java.util.*;
import java.io.*;
public class maximumonesinrow {

    public static void solution(int arr[][])
    {
        int max = Integer.MIN_VALUE;
       for(int i=0;i<arr.length;i++)
       {
        int count = 0;
        int row = 0;
        for(int j=0;j<arr[0].length;j++)
        {
            if(arr[i][j]==0)
            count++;
        }
        if(count>max)
        max = count;
        
       }
       System.out.println(max);

    }
    public static void main(String args[])
    {
      
        Scanner sc = new Scanner(System.in);
        int arr[][]={ 
        {0, 0, 0, 1},
        {0, 1, 1, 1},
        {1, 1, 1, 1},
        {0, 0, 0, 0}};
        solution(arr);
    }
}
