//package Matrix;
import java.io.*;
import java.util.*;
public class multiplicationoftwomatrix {
    static int R1 = 2; // number of rows in Matrix-1
    static int C1 = 2; // number of columns in Matrix-1
    static int R2 = 2; // number of rows in Matrix-2
    static int C2 = 2;
    public static void solution(int [][]mat1,int [][]mat2)

    {
        int[][] rslt = new int[R1][C2];
        System.out.println("Multiplication of given two matrices is:");
        int i, j, k;
        for (i = 0; i < R1; i++) {
            for (j = 0; j < C2; j++) {
                rslt[i][j] = 0;
                for (k = 0; k < R2; k++)
                    rslt[i][j] += mat1[i][k] * mat2[k][j];
                System.out.print(rslt[i][j] + " ");
            }
            System.out.println("");
        
        } 
    }
    public static void main(String args[])
    {
        int[][] mat1 = { { 1, 1 },
                         { 2, 2 } };
 
        int[][] mat2 = { { 1, 1 },
                         { 2, 2 } };

      solution(mat1,mat2);
    }
}
