//package Matrix;
import java.io.*;
import java.util.*;
import java.util.ArrayList;
public class Printuniqueelementinmatrix {
    public static void solution(int [][]arr)
{
    HashSet<Integer> h1 = new HashSet<Integer>();
    for(int i=0;i<arr.length;i++)
    {
        for(int j=0;j<arr[0].length;j++)
        {
            if(!h1.contains(arr[i][j]))
            {
                h1.add(arr[i][j]);
            }
        }

    }
    System.out.println(h1);
} 
    
    public static void main(String args[])
    {
        int mat[][] = {{1, 2, 3, 20},
        {5, 6, 20, 25},
        {1, 3, 5, 6},
        {6, 7, 8, 15}};
        solution(mat);
    }
}
