package TwoDArrays;
import java.util.Scanner;
public class BasicIteration {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int rows,cols,i,j;
		System.out.println("Enter the numbers of rows:");
		rows = sc.nextInt();
		System.out.println("Enter the number of cols:");
		cols = sc.nextInt();		
		int [][]array = new int[rows][cols];
		for(i=0;i<rows;i++)
		{
			for(j=0;j<cols;j++)
			{
				System.out.println("Enter the Eement at " + i +" "+ "row" + j + " " + "column");
				array[i][j] = sc.nextInt();
			}
		}
		for(i=0;i<rows;i++)
		{
			for(j=0;j<cols;j++)
			{
			  System.out.print(array[j][i] + " ");
			}
			System.out.println();
		}
	
	}
}
