import java.io.*;
import java.util.*;
public class queue1 {
    public static void main(String args[])
    {
        Queue<Integer> q1 = new LinkedList<Integer>();
        Scanner sc =  new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            q1.add(arr[i]);
        }
        System.out.println(q1);
        q1.poll();System.out.println(q1);
        System.out.println(q1.peek());
        System.out.println(q1.size());
    }
}
